<html>
    <template id="sellBtn">
        <style>
            :host {
                --orange: #e67e22;
                --space: 1.5em;
            }
            .btn-container {
                border: 2px dashed var(--orange);
                padding: var(--space);
                text-align: center;
            }
            .btn {
                background-color: var(--orange);
                border: 0;
                border-radius: 5px;
                color: white;
                padding: var(--space);
                text-transform: uppercase;
            }
        </style>
        <div class="btn-container">
            <button class="btn">Comprar ahora</button>
        </div>
    </template>
    <script>
        class SellButton extends HTMLElement {
            constructor() {
                super();
                console.log("hola");
                this.importDocument = document.currentScript.ownerDocument;
                console.log(this.importDocument);
                //    <!--<script src="./js/test.js"></script>-->
            }

            connectedCallback(){
                let shadowRoot = this.attachShadow({mode: 'open'});
                const t = this.importDocument.querySelector('#sellBtn');
                const instance = t.content.cloneNode(true);
                shadowRoot.appendChild(instance);
            }
        }
        window.customElements.define("sell-button", SellButton);
    </script>
</html>